<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TotalPrice --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- TotalProductCount --></label>
        <name>TotalProductCount__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
